# Required configuration file for install.sh
#
# usage: sudo cp config_sample.conf config.conf
#

# Media information
MEDIA_FILESYSTEMTYPE=ntfs     # Either of ntfs or fat32
MEDIA_MOUNTED=false           # If already mounted, set to true
MEDIA_DIR=/media/HDD          # Define location to mount HDD or existing mount location

# Samba User credentials
SAMBA_USER=johndoe
SAMBA_PASSWORD=johndoe